# api.simulacert

./: .dockerignore  .env.example  .gitignore  APP.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-dev.yaml  docker-compose.yaml  mockoon.json  settings.gradle
app/: build.gradle
app/src/main/java/br/com/simulaaws/: SimulaAwsApplication.java
app/src/main/java/br/com/simulaaws/app/config/: LoggingConfig.java
app/src/main/java/br/com/simulaaws/config/: ApplicationConfig.java  OpenApiConfig.java  WebConfig.java
app/src/main/java/br/com/simulaaws/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/com/simulacert/: SimulaCertApplication.java
app/src/main/java/com/simulacert/adapter/llm/: MockLLMProvider.java
app/src/main/java/com/simulacert/adapter/persistence/adapter/: QuestionExplanationRunRepositoryAdapter.java
app/src/main/java/com/simulacert/adapter/persistence/repository/: QuestionExplanationRunRepository.java
app/src/main/java/com/simulacert/adapter/rest/controller/: AttemptController.java  AuthController.java  ExamController.java  ExamImportController.java  (+6 more)
app/src/main/java/com/simulacert/app/config/: LoggingConfig.java
app/src/main/java/com/simulacert/config/: ApplicationConfig.java  ExplanationCacheConfig.java  ImportProperties.java  LoggingConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/simulacert/config/security/: CorsConfigurationHelper.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/com/simulacert/infrastructure/ratelimit/: RateLimitFilter.java  RateLimitKeyResolver.java  RateLimitPolicies.java  RateLimitPolicy.java  RateLimitService.java  TokenBucket.java
app/src/main/java/com/simulacert/infrastructure/xray/: XRayConfig.java  XRayTracingAspect.java
app/src/main/java/com/simulacert/rest/controller/: AttemptController.java  AuthController.java  ExamController.java  ExamImportController.java  ExplanationController.java  OAuthController.java  QuestionController.java  ReviewController.java  StatsController.java  TranslationController.java
app/src/main/java/com/simulacert/rest/exception/: ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java
app/src/main/java/com/simulacert/security/: CorsConfigurationHelper.java  JwtAuthenticationFilter.java
app/src/main/java/com/simulacert/security/dev/: CorsConfigDev.java  SecurityConfigDev.java
app/src/main/java/com/simulacert/security/prod/: CorsConfigProd.java  SecurityConfigProd.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V10__update_table_set_slug_aws.sql  V11__update_table_exams_change_title.sql  V12__alter_table_attempts_add_timer_fields.sql  V13__alter_table_questions_add_code.sql  V14__backfill_questions_code.sql  V15__questions_explanation.sql  V16__create_translations_table.sql  V17__alter_question_table.sql  V18__delete_translations.sql  V19__alter_table_attempt.sql  V1__base_create_tables.sql  V1__create_base_tables.sql  V20__alter_table_question_explanation_runs.sql  V21__create_table_user_feedback.sql  V22__alter_table_questions.sql  V23__update_table_question_run.sql  V25__alter_table_questions.sql  V2__alter_question_options_option_key_to_varchar.sql  V2__create_users_table.sql  V3__create_reviews_table.sql  V4__create_question_explanation_runs_table.sql  V5__add_oauth_support.sql  V6__alter_table_user_add_supporter.sql  V7__alter_table_user_add_supporter_null.sql  V8__alter_table_user_add_type_null.sql  V9__alter_table_exam_add_slug.sql
app/src/test/resources/: application-test.yml
attempt/: build.gradle
attempt/src/main/java/br/com/simulaaws/attempt/: AttemptServiceApplication.java
attempt/src/main/java/com/simulacert/attempt/domain/: Answer.java  Attempt.java  AttemptStatus.java  Difficulty.java
attempt/src/main/java/com/simulacert/attempt/mapper/: AttemptMapper.java
attempt/src/main/resources/: application-dev.yml  application.yml
auth/: build.gradle
auth/src/main/java/br/com/simulaaws/auth/: AuthServiceApplication.java
auth/src/main/java/com/simulacert/auth/domain/: AuthProvider.java  OAuthState.java  User.java  UserRole.java
auth/src/main/resources/: application-dev.yml  application.yml
clients/: build.gradle
common/: build.gradle
common/src/main/java/br/com/simulaaws/common/: ClockPort.java
common/src/main/java/com/simulacert/common/: ClockPort.java
common/src/main/java/com/simulacert/constants/: Constants.java
common/src/main/java/com/simulacert/exception/: ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/simulacert/infrastructure/xray/: XRayAnnotation.java  XRaySubsegment.java
common/src/main/java/com/simulacert/service/: TracingService.java  XRayTracingService.java
common/src/main/java/com/simulacert/service/impl/: MockTracingService.java  XRayTracingService.java
common/src/main/java/com/simulacert/util/: UserContextHolder.java
exam/: build.gradle
exam/src/main/java/br/com/simulaaws/exam/: ExamServiceApplication.java
exam/src/main/java/com/simulacert/exam/domain/: Exam.java  Question.java  QuestionExplanationRun.java  QuestionOption.java  UserFeedback.java
exam/src/main/resources/: application-dev.yml  application.yml
llm/: README.md  build.gradle
llm/src/main/java/com/simulacert/llm/domain/: QuestionExplanationRun.java
llm/src/main/java/com/simulacert/llm/feign/: FeignCustomConfig.java  FeignCustomDecoder.java
llm/src/test/java/com/simulacert/llm/domain/: QuestionExplanationRunTest.java
review/: build.gradle
review/src/main/java/com/simulacert/review/domain/: Review.java
stats/: README.md  build.gradle
stats/src/main/java/br/com/simulaaws/stats/: StatsServiceApplication.java
stats/src/main/resources/: application-dev.yml  application.yml
stats/src/test/resources/: test-data.sql
translation/: build.gradle
translation/src/main/java/com/simulacert/translation/domain/: Translation.java  TranslationSource.java
(+296 files in other folders)
