plugins {
    id 'java-library'
}

description = 'LLM module - integration for learning assistance'

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

dependencies {
    api project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jar {
    enabled = true
}
