plugins {
    id 'java-library'
}

description = 'Exam module'

dependencies {
    implementation project(':common')
    implementation project(':auth')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

jar {
    enabled = true
}
