plugins {
    id 'io.spring.dependency-management'
}

description = "simulacert Review Module"

dependencies {
    implementation project(':common')
    implementation project(':attempt')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

