plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "SimulaAWS App Module"

dependencies {
    implementation project(':common')
    implementation project(':auth')
    implementation project(':exam')
    implementation project(':attempt')
    implementation project(':stats')
    implementation project(':llm')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
