plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "simulacert App Module"

dependencies {
    implementation project(':common')
    implementation project(':auth')
    implementation project(':exam')
    implementation project(':attempt')
    implementation project(':stats')
    implementation project(':llm')
    implementation project(':review')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    implementation("org.flywaydb:flyway-core:11.20.0")
    implementation("org.flywaydb:flyway-database-postgresql:11.20.0")

    runtimeOnly 'org.postgresql:postgresql:42.7.8'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
