plugins {
    id 'io.spring.dependency-management'
}

description = "simulacert Translation Module"

dependencies {
    implementation project(':common')
    implementation project(':llm')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

