plugins {
    id 'java-library'
}

description = 'Stats module'

dependencies {
    api project(':common')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}
