import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'Statistics and analytics'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':common')
    implementation project(':auth')
    implementation project(':attempt')
    implementation project(':clients')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

// Enable executable JAR for microservice deployment
bootJar {
    enabled = true
    mainClass = 'br.com.simulaaws.stats.StatsServiceApplication'
}

jar {
    enabled = false
}


